// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FF9A93BF1A8D247200247F3C /* LanderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93BE1A8D247200247F3C /* LanderViewController.m */; };
		FF9A93C21A8D24B200247F3C /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93C11A8D24B200247F3C /* RegisterViewController.m */; };
		FF9A93C51A8D24E500247F3C /* ProjectListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93C41A8D24E500247F3C /* ProjectListViewController.m */; };
		FF9A93C81A8D250500247F3C /* ProjectDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93C71A8D250500247F3C /* ProjectDetailViewController.m */; };
		FF9A93CB1A8D252900247F3C /* NotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93CA1A8D252900247F3C /* NotificationViewController.m */; };
		FF9A93D11A8D266800247F3C /* PeopleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93D01A8D266800247F3C /* PeopleViewController.m */; };
		FF9A93D41A8D26B200247F3C /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93D31A8D26B200247F3C /* ProfileViewController.m */; };
		FF9A93D71A8D26F300247F3C /* PersonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93D61A8D26F300247F3C /* PersonViewController.m */; };
		FF9A93DA1A8D277400247F3C /* IndividualNotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF9A93D91A8D277400247F3C /* IndividualNotificationViewController.m */; };
		FF9A93DE1A8D344F00247F3C /* Three Rings.png in Resources */ = {isa = PBXBuildFile; fileRef = FF9A93DD1A8D344F00247F3C /* Three Rings.png */; };
		FFF0335E1A8CED6F003CEE26 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FFF0335D1A8CED6F003CEE26 /* main.m */; };
		FFF033611A8CED6F003CEE26 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FFF033601A8CED6F003CEE26 /* AppDelegate.m */; };
		FFF0336A1A8CED6F003CEE26 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFF033681A8CED6F003CEE26 /* Main.storyboard */; };
		FFF0336C1A8CED6F003CEE26 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFF0336B1A8CED6F003CEE26 /* Images.xcassets */; };
		FFF0336F1A8CED6F003CEE26 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FFF0336D1A8CED6F003CEE26 /* LaunchScreen.xib */; };
		FFF0337B1A8CED6F003CEE26 /* TeamBuilderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FFF0337A1A8CED6F003CEE26 /* TeamBuilderTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FFF033751A8CED6F003CEE26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FFF033501A8CED6F003CEE26 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FFF033571A8CED6F003CEE26;
			remoteInfo = TeamBuilder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FF9A93BD1A8D247200247F3C /* LanderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanderViewController.h; sourceTree = "<group>"; };
		FF9A93BE1A8D247200247F3C /* LanderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanderViewController.m; sourceTree = "<group>"; };
		FF9A93C01A8D24B200247F3C /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		FF9A93C11A8D24B200247F3C /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		FF9A93C31A8D24E500247F3C /* ProjectListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProjectListViewController.h; sourceTree = "<group>"; };
		FF9A93C41A8D24E500247F3C /* ProjectListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProjectListViewController.m; sourceTree = "<group>"; };
		FF9A93C61A8D250500247F3C /* ProjectDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProjectDetailViewController.h; sourceTree = "<group>"; };
		FF9A93C71A8D250500247F3C /* ProjectDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProjectDetailViewController.m; sourceTree = "<group>"; };
		FF9A93C91A8D252900247F3C /* NotificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationViewController.h; sourceTree = "<group>"; };
		FF9A93CA1A8D252900247F3C /* NotificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationViewController.m; sourceTree = "<group>"; };
		FF9A93CF1A8D266800247F3C /* PeopleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PeopleViewController.h; path = ../PeopleViewController.h; sourceTree = "<group>"; };
		FF9A93D01A8D266800247F3C /* PeopleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PeopleViewController.m; path = ../PeopleViewController.m; sourceTree = "<group>"; };
		FF9A93D21A8D26B200247F3C /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		FF9A93D31A8D26B200247F3C /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		FF9A93D51A8D26F300247F3C /* PersonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonViewController.h; sourceTree = "<group>"; };
		FF9A93D61A8D26F300247F3C /* PersonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonViewController.m; sourceTree = "<group>"; };
		FF9A93D81A8D277400247F3C /* IndividualNotificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IndividualNotificationViewController.h; sourceTree = "<group>"; };
		FF9A93D91A8D277400247F3C /* IndividualNotificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IndividualNotificationViewController.m; sourceTree = "<group>"; };
		FF9A93DD1A8D344F00247F3C /* Three Rings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Three Rings.png"; sourceTree = "<group>"; };
		FFF033581A8CED6F003CEE26 /* TeamBuilder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TeamBuilder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FFF0335C1A8CED6F003CEE26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFF0335D1A8CED6F003CEE26 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FFF0335F1A8CED6F003CEE26 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FFF033601A8CED6F003CEE26 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FFF033691A8CED6F003CEE26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FFF0336B1A8CED6F003CEE26 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FFF0336E1A8CED6F003CEE26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FFF033741A8CED6F003CEE26 /* TeamBuilderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TeamBuilderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FFF033791A8CED6F003CEE26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFF0337A1A8CED6F003CEE26 /* TeamBuilderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TeamBuilderTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFF033551A8CED6F003CEE26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFF033711A8CED6F003CEE26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FFF0334F1A8CED6F003CEE26 = {
			isa = PBXGroup;
			children = (
				FFF0335A1A8CED6F003CEE26 /* TeamBuilder */,
				FFF033771A8CED6F003CEE26 /* TeamBuilderTests */,
				FFF033591A8CED6F003CEE26 /* Products */,
			);
			sourceTree = "<group>";
		};
		FFF033591A8CED6F003CEE26 /* Products */ = {
			isa = PBXGroup;
			children = (
				FFF033581A8CED6F003CEE26 /* TeamBuilder.app */,
				FFF033741A8CED6F003CEE26 /* TeamBuilderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFF0335A1A8CED6F003CEE26 /* TeamBuilder */ = {
			isa = PBXGroup;
			children = (
				FFF0335F1A8CED6F003CEE26 /* AppDelegate.h */,
				FFF033601A8CED6F003CEE26 /* AppDelegate.m */,
				FFF033681A8CED6F003CEE26 /* Main.storyboard */,
				FF9A93D81A8D277400247F3C /* IndividualNotificationViewController.h */,
				FF9A93D91A8D277400247F3C /* IndividualNotificationViewController.m */,
				FF9A93D51A8D26F300247F3C /* PersonViewController.h */,
				FF9A93D61A8D26F300247F3C /* PersonViewController.m */,
				FF9A93D21A8D26B200247F3C /* ProfileViewController.h */,
				FF9A93D31A8D26B200247F3C /* ProfileViewController.m */,
				FF9A93CF1A8D266800247F3C /* PeopleViewController.h */,
				FF9A93D01A8D266800247F3C /* PeopleViewController.m */,
				FF9A93C91A8D252900247F3C /* NotificationViewController.h */,
				FF9A93CA1A8D252900247F3C /* NotificationViewController.m */,
				FF9A93C61A8D250500247F3C /* ProjectDetailViewController.h */,
				FF9A93C71A8D250500247F3C /* ProjectDetailViewController.m */,
				FF9A93C31A8D24E500247F3C /* ProjectListViewController.h */,
				FF9A93C41A8D24E500247F3C /* ProjectListViewController.m */,
				FF9A93C01A8D24B200247F3C /* RegisterViewController.h */,
				FF9A93C11A8D24B200247F3C /* RegisterViewController.m */,
				FF9A93BD1A8D247200247F3C /* LanderViewController.h */,
				FF9A93BE1A8D247200247F3C /* LanderViewController.m */,
				FFF0336B1A8CED6F003CEE26 /* Images.xcassets */,
				FFF0336D1A8CED6F003CEE26 /* LaunchScreen.xib */,
				FFF0335B1A8CED6F003CEE26 /* Supporting Files */,
			);
			path = TeamBuilder;
			sourceTree = "<group>";
		};
		FFF0335B1A8CED6F003CEE26 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FF9A93DD1A8D344F00247F3C /* Three Rings.png */,
				FFF0335C1A8CED6F003CEE26 /* Info.plist */,
				FFF0335D1A8CED6F003CEE26 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FFF033771A8CED6F003CEE26 /* TeamBuilderTests */ = {
			isa = PBXGroup;
			children = (
				FFF0337A1A8CED6F003CEE26 /* TeamBuilderTests.m */,
				FFF033781A8CED6F003CEE26 /* Supporting Files */,
			);
			path = TeamBuilderTests;
			sourceTree = "<group>";
		};
		FFF033781A8CED6F003CEE26 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FFF033791A8CED6F003CEE26 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFF033571A8CED6F003CEE26 /* TeamBuilder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFF0337E1A8CED6F003CEE26 /* Build configuration list for PBXNativeTarget "TeamBuilder" */;
			buildPhases = (
				FFF033541A8CED6F003CEE26 /* Sources */,
				FFF033551A8CED6F003CEE26 /* Frameworks */,
				FFF033561A8CED6F003CEE26 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TeamBuilder;
			productName = TeamBuilder;
			productReference = FFF033581A8CED6F003CEE26 /* TeamBuilder.app */;
			productType = "com.apple.product-type.application";
		};
		FFF033731A8CED6F003CEE26 /* TeamBuilderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFF033811A8CED6F003CEE26 /* Build configuration list for PBXNativeTarget "TeamBuilderTests" */;
			buildPhases = (
				FFF033701A8CED6F003CEE26 /* Sources */,
				FFF033711A8CED6F003CEE26 /* Frameworks */,
				FFF033721A8CED6F003CEE26 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FFF033761A8CED6F003CEE26 /* PBXTargetDependency */,
			);
			name = TeamBuilderTests;
			productName = TeamBuilderTests;
			productReference = FFF033741A8CED6F003CEE26 /* TeamBuilderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFF033501A8CED6F003CEE26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = PGM;
				TargetAttributes = {
					FFF033571A8CED6F003CEE26 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					FFF033731A8CED6F003CEE26 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = FFF033571A8CED6F003CEE26;
					};
				};
			};
			buildConfigurationList = FFF033531A8CED6F003CEE26 /* Build configuration list for PBXProject "TeamBuilder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFF0334F1A8CED6F003CEE26;
			productRefGroup = FFF033591A8CED6F003CEE26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFF033571A8CED6F003CEE26 /* TeamBuilder */,
				FFF033731A8CED6F003CEE26 /* TeamBuilderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFF033561A8CED6F003CEE26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFF0336A1A8CED6F003CEE26 /* Main.storyboard in Resources */,
				FF9A93DE1A8D344F00247F3C /* Three Rings.png in Resources */,
				FFF0336F1A8CED6F003CEE26 /* LaunchScreen.xib in Resources */,
				FFF0336C1A8CED6F003CEE26 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFF033721A8CED6F003CEE26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFF033541A8CED6F003CEE26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF9A93CB1A8D252900247F3C /* NotificationViewController.m in Sources */,
				FF9A93D41A8D26B200247F3C /* ProfileViewController.m in Sources */,
				FFF033611A8CED6F003CEE26 /* AppDelegate.m in Sources */,
				FF9A93C51A8D24E500247F3C /* ProjectListViewController.m in Sources */,
				FFF0335E1A8CED6F003CEE26 /* main.m in Sources */,
				FF9A93D71A8D26F300247F3C /* PersonViewController.m in Sources */,
				FF9A93BF1A8D247200247F3C /* LanderViewController.m in Sources */,
				FF9A93DA1A8D277400247F3C /* IndividualNotificationViewController.m in Sources */,
				FF9A93D11A8D266800247F3C /* PeopleViewController.m in Sources */,
				FF9A93C21A8D24B200247F3C /* RegisterViewController.m in Sources */,
				FF9A93C81A8D250500247F3C /* ProjectDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFF033701A8CED6F003CEE26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFF0337B1A8CED6F003CEE26 /* TeamBuilderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FFF033761A8CED6F003CEE26 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FFF033571A8CED6F003CEE26 /* TeamBuilder */;
			targetProxy = FFF033751A8CED6F003CEE26 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FFF033681A8CED6F003CEE26 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFF033691A8CED6F003CEE26 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FFF0336D1A8CED6F003CEE26 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FFF0336E1A8CED6F003CEE26 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFF0337C1A8CED6F003CEE26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FFF0337D1A8CED6F003CEE26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFF0337F1A8CED6F003CEE26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TeamBuilder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FFF033801A8CED6F003CEE26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TeamBuilder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FFF033821A8CED6F003CEE26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TeamBuilderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TeamBuilder.app/TeamBuilder";
			};
			name = Debug;
		};
		FFF033831A8CED6F003CEE26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TeamBuilderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TeamBuilder.app/TeamBuilder";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFF033531A8CED6F003CEE26 /* Build configuration list for PBXProject "TeamBuilder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFF0337C1A8CED6F003CEE26 /* Debug */,
				FFF0337D1A8CED6F003CEE26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFF0337E1A8CED6F003CEE26 /* Build configuration list for PBXNativeTarget "TeamBuilder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFF0337F1A8CED6F003CEE26 /* Debug */,
				FFF033801A8CED6F003CEE26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFF033811A8CED6F003CEE26 /* Build configuration list for PBXNativeTarget "TeamBuilderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFF033821A8CED6F003CEE26 /* Debug */,
				FFF033831A8CED6F003CEE26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFF033501A8CED6F003CEE26 /* Project object */;
}
